.contact-content {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, var(--color-primary) 50%, var(--color-secondary) 50%);

    .contact-title {
        padding: 10px 0;
        text-align: center;
        font-size: var(--text-title);
        color: var(--color-background);
    }

    .yellow-dots {
        position: absolute;
        top: 20px;
        left: 20px;
        display: grid;
        grid-template-columns: repeat(4, 10px);
        gap: 8px;

        div {
            transform: scale(0.5);
            width: 10px;
            height: 10px;
            background-color: #ae4252;
        }

    }

    .pink-dots {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: grid;
        grid-template-columns: repeat(4, 10px);
        gap: 8px;

        div {
            transform: scale(0.5);
            width: 10px;
            height: 10px;
            background-color: var(--color-primary);
        }
    }


    .contact-layout {
        margin: 20px 0;
        display: flex;
        justify-content: center;
        background-color: var(--color-background);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        width: 40%;


        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--color-text);

            .info {
                display: flex;
                flex-direction: column;
                line-height: 1.9;

                .content {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    word-break: break-word;

                    a {
                        color: var(--color-text);
                        text-decoration: none;
                    }


                    i {
                        flex-shrink: 0;
                        margin-right: 15px;
                        font-size: 20px;
                        color: var(--color-primary);
                    }

                    &:hover i {
                        color: var(--color-secondary);
                    }
                }

                span {
                    flex: 1; // Take remaining space
                    min-width: 0; // Allow proper wrapping
                }

                .info-line {
                    border-bottom: 1px dashed #555;
                    margin: 10px 0;
                    width: 100%
                }

            }
        }
    }
}

@media (max-width: 768px) {
    .contact-layout {
        z-index: 9 !important;
        width: 85% !important;
        padding: 20px !important;

        .content {
            flex-direction: row;
            align-items: flex-start;
        }
    }

    .yellow-dots {
        top: 70px !important;


    }


}