.experience-title {
	padding: 10px 0;
	text-align: center;
	font-size: var(--text-title);
	color: var(--color-primary);
}

.experience-tab {
	border-left: 4px solid var(--color-primary);
	padding: 0 30px;

	line-height: 1.9;

	.experience-card {
		position: relative;
		margin: 30px 0;
		border-radius: 16px;
		padding: 20px;
		align-items: center;
		gap: 20px;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
		background: linear-gradient(to top left,
		var(--color-primary) 0%,
		var(--color-primary) 25%,
		#2e2e2e 20%,
		#2e2e2e 100%);

		.circle {
			position: absolute;
			left: -40px;
			top: 0;
			width: 10px;
			height: 10px;
			background-color: var(--color-primary);
			border-radius: 50%;
			border: 4px solid #1e1e2f;
			box-shadow: 0 0 0 2px var(--color-primary);
		}

		.card-layout {
			display: flex;
			color: var(--color-muted);

			img {
				margin-right: 15px
			}

			.card-name {

				font-weight: 700;
				font-size: var(--text-sub-heading)
			}

			.card-posiiton .card-duration {
				font-size: var(--text-medium);

			}
		}

	}


}

// mobile responsive
@media (max-width: 768px) {
	.card-layout img {
		width: 30% !important;
		height: 30% !important;
	}

	.experience-card {
		background: linear-gradient(to top right,
				var(--color-primary) 0%,
				var(--color-primary) 25%,
				#2e2e2e 20%,
				#2e2e2e 100%) !important;
	}

}